[term]
company=FONDA TECHNOLOGY
site=fondalighting.com
equipment=FONDA-RTU200
ConnectType=3
# 1=GPRS 2=ETHERNET 3=GPRS/SMS
server=47.90.74.12
port=8900
heartbeat=2
cc_uid=20DBB
apn=
apn_reserver=
user=
passwd=
starttime=0630
endtime=1830
masterswitch=
netSwitch=1
4telephone=
3telephone=
2telephone=
1telephone=
telephone=
interval=60
days=30
thieftime=180

plcMonitor=0
plcInterval=0
HeartbeatSec=30
sceneRpySwSt=1
sceneSendDoSt=1

